fun main() {
    val num = (10..99).random()

    val d: Int = num / 10 // кол-во десятков в числе
    val e: Int = num % 10 // кол-во единиц в числе
    val s: Int = d + e // сумма цифр числа
    val p: Int = d * e // произведение цифр числа

    print("Число - ${num}\n" +
            "Кол-во десятков в числе: ${d}\n" +
            "Кол-во единиц в числе: ${e}\n" +
            "Сумма цифр числа: ${s}\n" +
            "Произведение цифр числа: ${p}\n")
}