fun main() {
    val num = (100..999).random()

    val num1: Int = num / 100       // Первая цифра
    val num2: Int = num % 100 / 10  // Вторая цифра
    val num3: Int = num % 100 % 10  // Третья цифра

    val d: Int = num / 10 // кол-во десятков в числе
    val e: Int = num % 10 // кол-во единиц в числе
    val s: Int = num1 + num2 + num3 // сумма цифр числа
    val p: Int = num1 * num2 * num3 // произведение цифр числа

    print("Число - ${num}\n" +
            "Кол-во десятков в числе: ${d}\n" +
            "Кол-во единиц в числе: ${e}\n" +
            "Сумма цифр числа: ${s}\n" +
            "Произведение цифр числа: ${p}\n")
}