fun main() {
    print("Введите время номер ошибки: ")
    val number = readln().toInt()
    var result = "?"

    when(number){
        400 -> result = "Bad Request — сервер не может понять запрос, сделанный клиентом (обычно из-за синтаксической ошибки)."
        401 -> result = "Unauthorized — клиент не авторизован для доступа к запрошенному ресурсу."
        403 -> result = "Forbidden — клиенту не разрешён доступ к запрошенному ресурсу, даже если он аутентифицирован."
        404 -> result = "Not Found — сервер не может найти запрошенный ресурс."
        500 -> result = "Internal Server Error — сервер сталкивается с непредвиденным условием, препятствующим выполнению запроса."
    }

    println(result)
}