fun main() {
    print("" +
            "+---------------------+\n" +
            "|    Национальности   |\n"+
            "+---------------------+\n" +
            "| 1 - Русские         |\n" +
            "| 2 - Американцы      |\n" +
            "| 3 - Японцы          |\n" +
            "| 4 - Китайцы         |\n" +
            "+---------------------+\n")

    print("Выберите национальность: ")
    val Type = readln().toInt()
    var result = "?"

    when(Type){
        1 -> result = " - Восточнославянский народ, самый многочисленный этнос в России и Европе.\n" +
                "Культура русского народа имеет давние традиции и составляет основу современной культуры всей России. Родной и национальный язык — русский.\n" +
                "Верующие русские — в основном православные.\n" +
                "Русский народ сформировался преимущественно из восточнославянских племён, объединившихся в период Киевской Руси в древнерусский этнос.\n" +
                "Общая численность русских в мире составляет около 135,8 млн человек."
        2 -> result = " - Американцы — народ, составляющий основное население США.\n" +
                "Преобладающим является американский вариант английского языка. Большинство верующих — протестанты.\n" +
                "Помимо США, американцы и лица американского происхождения проживают во многих странах мира."
        3 -> result = " - Народ, основное население Японии. Говорят преимущественно на японском языке.\n" +
                "Приблизительно 120,8 миллиона японцев являются жителями Японии."
        4 -> result = " - Общность людей, объединённых по признаку, связанному с Китаем.\n" +
                "Официально в Китае насчитывается 56 национальностей."
        else -> print ("ошибка")
    }

    println(result)
}